*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --cyan: hsl(185, 75%, 39%);
    --gray: hsl(227, 10%, 46%);
}

body{
    
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--cyan);
    height: 100vh;
    display: flex;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: left calc(50% - 553px) top calc(50% - 315px), left calc(50% + 438px) top calc(50% + 500px);
}

/* card section */
@media (min-width: 1440px){
    .main{
        max-width: 350px;
        height: 374px;
    }
}



.card-textgrid{
    display: flex;
    justify-content: space-evenly;
}

.carditem{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    border-radius: 20px;
    box-shadow: 2px 2px 20px 2px rgb(143 143 143);
    border: none;
}

.cardbody {
   border-top: 1px solid hsl(227deg 25% 88%);
   padding: 24px;
    
}

.card-img-top{
    border-radius: 20px 20px 0 0;
}

h1{
    font-size: 20px;
    text-align: center;
}

.subtext{
    text-align: center;
}
.vector-image{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 50px;
}

.vector-image img{
    position: absolute;
    border-radius: 50%;
    border: 3px solid #fff;
}